# banco de dados próprio
quarkus.datasource.jdbc.url=${TESTE_DS_URL}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${TESTE_DS_USERNAME}
quarkus.datasource.password=${TESTE_DS_PASSWORD}
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.packages=br.com.touchtec.entityDefault
quarkus.hibernate-orm.database.generation=none

# banco de dados de outro projeto
quarkus.datasource.other.db-kind=postgresql
quarkus.datasource.other.username=teste
quarkus.datasource.other.password=teste
quarkus.datasource.other.jdbc.url=jdbc:postgresql://192.168.5.125:9438/teste
quarkus.datasource.other.jdbc.max-size=11
quarkus.hibernate-orm.other.packages=br.com.touchtec.entityOther
quarkus.hibernate-orm.other.database.generation=none
# o nome a ser utilizado pelo PersistUnit para indicar que é ele
quarkus.hibernate-orm.other.datasource=other

# Liquibase. Por padrão já indica o arquivo resources/db/changeLog.xml
quarkus.liquibase.migrate-at-start=true

# Quarkus - Camel
camel.context.name=quarkus-camel

# docker image build
quarkus.container-image.build=true
quarkus.container-image.group=touch
quarkus.container-image.name=projeto-quarkus
quarkus.container-image.tag=latest

# Keycloak
%prod.quarkus.oidc.auth-server-url=http://192.168.5.125:8080/auth/realms/quarkus
quarkus.oidc.client-id=projeto-quarkus
quarkus.oidc.credentials.secret=20bcd0ff-7a3d-4873-a79c-aa3971429d77
quarkus.keycloak.policy-enforcer.enable=true

# redis (utilizamos o %prod para não afetar quando for rodar os testes)
%prod.quarkus.redis.hosts=redis://redis:6379
%prod.quarkus.redis.client-type=standalone
%prod.quarkus.redis.max-pool-size=12
%prod.quarkus.redis.max-pool-waiting=64
%prod.quarkus.cache.redis.ttl=20m
%prod.quarkus.cache.redis.use-optimistic-locking=true

# configurações para o cache "allClientesCache"
%prod.quarkus.cache.redis.allClientesCache.ttl=1h
%prod.quarkus.cache.redis.allClientesCache.prefix=all-clientes-cache
# Devemos retornar exatamente a mesma classe que o método que o utilize retorna
quarkus.cache.redis.allClientesCache.value-type=java.util.List

# bancos de dados para testes
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:principal
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.packages=br.com.touchtec.entityDefault
%test.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.other.db-kind=h2
%test.quarkus.datasource.other.jdbc.url=jdbc:h2:mem:other
%test.quarkus.datasource.other.username=sa
%test.quarkus.datasource.other.password=sa
%test.quarkus.hibernate-orm.other.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.other.packages=br.com.touchtec.entityOther
%test.quarkus.hibernate-orm.other.database.generation=drop-and-create
%test.quarkus.hibernate-orm.other.datasource=other
